{
  "name": "sistema-gestion-soporte-server",
  "version": "1.0.0",
  "description": "Backend del sistema de gestión de soporte técnico",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.2.3",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.16",
    "recharts": "^3.7.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
